{
  "name": "thomaslorentsen/adyen-hpp-hmac",
  "description": "HMAC Generator for Adyen Hosted Payment Pages",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Tom Lorentsen",
      "email": "tom@thomaslorentsen.co.uk"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/thomaslorentsen/php-future"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "RoundPartner\\Adyen\\": "src/"
    },
    "files": ["src/hmac.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "require": {
    "sarciszewski/php-future": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  }
}
