{
  "name": "thomaslorentsen/adyen-hpp-hmac",
  "description": "HMAC Generator for Adyen Hosted Payment Pages",
  "version": "0.1.3",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Tom Lorentsen",
      "email": "tom@thomaslorentsen.co.uk"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "RoundPartner\\Adyen\\": "src/"
    },
    "files": ["src/hmac.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  }
}
